/* =============================================================================
   Helios Electropop Theme
   Electric Lime, Blaze Orange, Hot Magenta, and Hyper Violet.
   ============================================================================= */

/* --- Palette ---
   Background: #0D0D0D (Void Black)
   Panel:      #151515 (Charcoal)
   Accent:     #5200FF (Hyper Violet)
   Highlight:  #CCFF00 (Electric Lime)
   Text:       #F0F0F0 (Bright White)
   Border:     #222222
   Secondary:  #F900FF (Hot Magenta)
   Warning:    #FF6B00 (Blaze Orange)
   ---------------- */

/* =============================================================================
   Global
   ============================================================================= */
QWidget {
    background-color: #0D0D0D;
    color: #F0F0F0;
    font-family: "Segoe UI", "Roboto", "Helvetica Neue", sans-serif;
    font-size: 9pt;
}

QWidget:disabled {
    color: #333333;
}

QWidget:focus {
    outline: none;
}

/* =============================================================================
   Main Window
   ============================================================================= */
QMainWindow {
    background-color: #0D0D0D;
}

QMainWindow::separator {
    background: #5200FF;
    width: 3px;
    height: 3px;
}

QMainWindow::separator:hover {
    background: #CCFF00;
}

QSplitter::handle {
    background-color: #0D0D0D;
}

QSplitter::handle:hover {
    background-color: #CCFF00;
}

/* =============================================================================
   Dock Widgets
   ============================================================================= */
QDockWidget {
    background-color: #151515;
    border: 2px solid #5200FF;
    titlebar-close-icon: url(:/icons/close.svg);
    titlebar-normal-icon: url(:/icons/float.svg);
}

QDockWidget::title {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #1A0040, stop:1 #2A0070);
    color: #CCFF00;
    padding: 6px 8px;
    font-weight: bold;
    border-bottom: 2px solid #CCFF00;
}

QDockWidget::close-button, QDockWidget::float-button {
    background-color: rgba(204, 255, 0, 0.12);
    border-radius: 4px;
    padding: 2px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background-color: #F900FF;
}

/* =============================================================================
   Menu & Toolbar
   ============================================================================= */
QMenuBar {
    background-color: #151515;
    padding: 2px;
    border-bottom: 2px solid #CCFF00;
}

QMenuBar::item {
    padding: 4px 12px;
    background: transparent;
    color: #F0F0F0;
}

QMenuBar::item:selected {
    background-color: #5200FF;
    color: #CCFF00;
}

QMenu {
    background-color: #151515;
    border: 2px solid #CCFF00;
    border-radius: 4px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 24px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #5200FF;
    color: #CCFF00;
}

QMenu::item:pressed {
    background-color: #CCFF00;
    color: #0D0D0D;
}

QToolBar {
    background-color: #151515;
    border: none;
    border-bottom: 2px solid #F900FF;
    padding: 3px;
    spacing: 3px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 6px 6px;
    color: #F0F0F0;
}

QToolButton:hover {
    background-color: rgba(82, 0, 255, 0.25);
    border: 1px solid #CCFF00;
    color: #CCFF00;
}

QToolButton:pressed {
    background-color: #1A0040;
    color: #FF6B00;
}

QToolButton:checked {
    background-color: #CCFF00;
    border: 2px solid #5200FF;
    color: #0D0D0D;
}

QToolButton:checked:hover {
    background-color: #FFFFFF;
    border: 2px solid #F900FF;
    color: #0D0D0D;
}

/* =============================================================================
   Buttons
   ============================================================================= */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #222222, stop:1 #151515);
    color: #F0F0F0;
    border: 2px solid #5200FF;
    border-radius: 4px;
    padding: 5px 12px;
    font-weight: bold;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #5200FF, stop:1 #2A0080);
    color: #CCFF00;
    border-color: #CCFF00;
}

QPushButton:pressed {
    background-color: #CCFF00;
    color: #0D0D0D;
    border-color: #5200FF;
}

QPushButton:checked {
    background-color: #CCFF00;
    color: #0D0D0D;
    border: 2px solid #5200FF;
}

QPushButton:checked:hover {
    background-color: #FFFFFF;
    color: #0D0D0D;
    border: 2px solid #F900FF;
}

QPushButton:default, QPushButton[class="primary"] {
    background-color: #5200FF;
    color: #CCFF00;
    border: 2px solid #CCFF00;
}

QPushButton:default:hover {
    background-color: #CCFF00;
    color: #0D0D0D;
}

/* =============================================================================
   Inputs
   ============================================================================= */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox, QTextEdit, QPlainTextEdit {
    background-color: #080808;
    border: 2px solid #222222;
    border-radius: 4px;
    padding: 3px 6px;
    selection-background-color: #5200FF;
    selection-color: #CCFF00;
    color: #CCFF00;
    min-height: 18px;
}

/* Output Log Text Field */
QTextEdit[objectName="outputLog"] {
    background-color: #080808;
    color: #F0F0F0;
    border: 2px solid #F900FF;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #F900FF;
    background-color: #050505;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: transparent;
    border: none;
    width: 16px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #5200FF;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: url(:/icons/spinbox-up-arrow.svg);
    width: 10px;
    height: 10px;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: url(:/icons/spinbox-down-arrow.svg);
    width: 10px;
    height: 10px;
}

/* ComboBox */
QComboBox {
    min-width: 60px;
    padding: 4px 7px;
}

QComboBox:hover {
    background-color: #1A1A1A;
    border-color: #F900FF;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
    background-color: transparent;
}

QComboBox::down-arrow {
    image: url(:/icons/arrow-down.svg);
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    background-color: #151515;
    border: 2px solid #CCFF00;
    selection-background-color: #5200FF;
    selection-color: #CCFF00;
    outline: none;
    padding: 4px;
}

/* =============================================================================
   Lists/Trees
   ============================================================================= */
QListView, QTreeView, QTableView {
    background-color: #080808;
    border: 2px solid #222222;
    border-radius: 4px;
    outline: none;
    alternate-background-color: #0D0D0D;
}

QListView::item, QTreeView::item {
    padding: 4px 5px;
    border: none;
}

QListView::item:hover, QTreeView::item:hover {
    background-color: rgba(82, 0, 255, 0.2);
    color: #CCFF00;
}

QListView::item:selected, QTreeView::item:selected {
    background-color: rgba(204, 255, 0, 0.12);
    color: #CCFF00;
    border-left: 3px solid #CCFF00;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    image: url(:/icons/tree-expand.svg);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
    image: url(:/icons/tree-collapse.svg);
}

QHeaderView::section {
    background-color: #1A0040;
    color: #CCFF00;
    border: none;
    border-right: 1px solid #0D0D0D;
    border-bottom: 2px solid #CCFF00;
    padding: 4px;
    font-weight: bold;
    text-transform: uppercase;
}

/* =============================================================================
   Scrollbars
   ============================================================================= */
QScrollBar:vertical {
    background: #0D0D0D;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #5200FF;
    min-height: 20px;
    border-radius: 5px;
    margin: 2px;
    border: 1px solid #F900FF;
}

QScrollBar::handle:vertical:hover {
    background: #CCFF00;
    border: 1px solid #5200FF;
}

QScrollBar:horizontal {
    background: #0D0D0D;
    height: 12px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #5200FF;
    min-width: 20px;
    border-radius: 5px;
    margin: 2px;
    border: 1px solid #F900FF;
}

QScrollBar::handle:horizontal:hover {
    background: #CCFF00;
    border: 1px solid #5200FF;
}

QScrollBar::add-line, QScrollBar::sub-line {
    width: 0px;
    height: 0px;
}

/* =============================================================================
   Tab Widgets
   ============================================================================= */
QTabWidget::pane {
    border: 2px solid #5200FF;
    border-top: none;
    background-color: #0D0D0D;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar::tab {
    background-color: #151515;
    color: #F0F0F0;
    border: 1px solid #222222;
    border-bottom: none;
    padding: 7px 13px;
    margin-right: 2px;
}

QTabBar::tab:hover {
    background-color: rgba(82, 0, 255, 0.3);
    color: #CCFF00;
    border-color: #5200FF;
}

QTabBar::tab:selected {
    background-color: rgba(204, 255, 0, 0.1);
    color: #CCFF00;
    font-weight: bold;
    border-color: #CCFF00;
}

/* =============================================================================
   Misc
   ============================================================================= */
QGroupBox {
    border: 2px solid #5200FF;
    border-radius: 5px;
    margin-top: 22px;
    padding: 4px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    margin-bottom: -20px;
    background-color: transparent;
    color: #CCFF00;
}

QCheckBox { spacing: 6px; color: #F0F0F0; }
QCheckBox::indicator {
    width: 14px; height: 14px;
    background-color: #080808;
    border: 2px solid #5200FF;
    border-radius: 3px;
}
QCheckBox::indicator:hover {
    border-color: #CCFF00;
}
QCheckBox::indicator:checked {
    background-color: #CCFF00;
    border-color: #CCFF00;
    image: url(:/icons/check.svg);
}

QRadioButton { spacing: 6px; color: #F0F0F0; }
QRadioButton::indicator {
    width: 14px; height: 14px;
    background-color: #080808;
    border: 2px solid #5200FF;
    border-radius: 7px;
}
QRadioButton::indicator:hover {
    border-color: #F900FF;
}
QRadioButton::indicator:checked {
    background-color: #F900FF;
    border-color: #F900FF;
    image: url(:/icons/radio-dot.svg);
}

/* Status Labels */
QLabel[status="active"] { color: #CCFF00; font-weight: bold; }
QLabel[status="error"]  { color: #FF6B00; font-weight: bold; }
QLabel[status="info"]   { color: #333333; font-size: 9px; }

QStatusBar {
    background-color: rgba(82, 0, 255, 0.2);
    color: #CCFF00;
    border-top: 2px solid #5200FF;
}
