/* =============================================================================
   Helios Frosted Fantasy Theme
   Rose, Violet, Vivid Sky Blue, Neon Blue, and Zaffre.
   ============================================================================= */

/* --- Palette ---
   Background: #0A0818 (Deep Zaffre Night)
   Panel:      #110D2A (Dark Violet Panel)
   Accent:     #4361EE (Neon Blue)
   Highlight:  #F72585 (Rose)
   Text:       #E8EEFF (Frost White)
   Border:     #1E1545
   Secondary:  #7F00FF (Violet)
   Light:      #4CC9F0 (Vivid Sky Blue)
   Deep:       #3A0CA3 (Zaffre)
   ---------------- */

/* =============================================================================
   Global
   ============================================================================= */
QWidget {
    background-color: #0A0818;
    color: #E8EEFF;
    font-family: "Segoe UI", "Roboto", "Helvetica Neue", sans-serif;
    font-size: 9pt;
}

QWidget:disabled {
    color: #2E2450;
}

QWidget:focus {
    outline: none;
}

/* =============================================================================
   Main Window
   ============================================================================= */
QMainWindow {
    background-color: #0A0818;
}

QMainWindow::separator {
    background: #4361EE;
    width: 3px;
    height: 3px;
}

QMainWindow::separator:hover {
    background: #F72585;
}

QSplitter::handle {
    background-color: #0A0818;
}

QSplitter::handle:hover {
    background-color: #4CC9F0;
}

/* =============================================================================
   Dock Widgets
   ============================================================================= */
QDockWidget {
    background-color: #110D2A;
    border: 2px solid #4361EE;
    titlebar-close-icon: url(:/icons/close.svg);
    titlebar-normal-icon: url(:/icons/float.svg);
}

QDockWidget::title {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #1E1545, stop:1 #2A1060);
    color: #4CC9F0;
    padding: 6px 8px;
    font-weight: bold;
    border-bottom: 2px solid #4CC9F0;
}

QDockWidget::close-button, QDockWidget::float-button {
    background-color: rgba(76, 201, 240, 0.15);
    border-radius: 4px;
    padding: 2px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background-color: #F72585;
}

/* =============================================================================
   Menu & Toolbar
   ============================================================================= */
QMenuBar {
    background-color: #110D2A;
    padding: 2px;
    border-bottom: 2px solid #4CC9F0;
}

QMenuBar::item {
    padding: 4px 12px;
    background: transparent;
    color: #E8EEFF;
}

QMenuBar::item:selected {
    background-color: #7F00FF;
    color: #FFFFFF;
}

QMenu {
    background-color: #110D2A;
    border: 2px solid #4CC9F0;
    border-radius: 4px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 24px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #4361EE;
    color: #FFFFFF;
}

QMenu::item:pressed {
    background-color: #F72585;
    color: #FFFFFF;
}

QToolBar {
    background-color: #110D2A;
    border: none;
    border-bottom: 2px solid #7F00FF;
    padding: 3px;
    spacing: 3px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 6px 6px;
    color: #E8EEFF;
}

QToolButton:hover {
    background-color: rgba(127, 0, 255, 0.2);
    border: 1px solid #4CC9F0;
    color: #4CC9F0;
}

QToolButton:pressed {
    background-color: #1E1545;
    color: #F72585;
}

QToolButton:checked {
    background-color: #F72585;
    border: 2px solid #4361EE;
    color: #FFFFFF;
}

QToolButton:checked:hover {
    background-color: #FFFFFF;
    border: 2px solid #7F00FF;
    color: #3A0CA3;
}

/* =============================================================================
   Buttons
   ============================================================================= */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #1E1545, stop:1 #110D2A);
    color: #E8EEFF;
    border: 2px solid #4361EE;
    border-radius: 4px;
    padding: 5px 12px;
    font-weight: bold;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #7F00FF, stop:1 #3A0CA3);
    color: #FFFFFF;
    border-color: #4CC9F0;
}

QPushButton:pressed {
    background-color: #F72585;
    color: #FFFFFF;
    border-color: #4361EE;
}

QPushButton:checked {
    background-color: #F72585;
    color: #FFFFFF;
    border: 2px solid #4361EE;
}

QPushButton:checked:hover {
    background-color: #FFFFFF;
    color: #3A0CA3;
    border: 2px solid #7F00FF;
}

QPushButton:default, QPushButton[class="primary"] {
    background-color: #4361EE;
    color: #FFFFFF;
    border: 2px solid #4CC9F0;
}

QPushButton:default:hover {
    background-color: #F72585;
    color: #FFFFFF;
}

/* =============================================================================
   Inputs
   ============================================================================= */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox, QTextEdit, QPlainTextEdit {
    background-color: #06040F;
    border: 2px solid #1E1545;
    border-radius: 4px;
    padding: 3px 6px;
    selection-background-color: #4361EE;
    selection-color: #FFFFFF;
    color: #4CC9F0;
    min-height: 18px;
}

/* Output Log Text Field */
QTextEdit[objectName="outputLog"] {
    background-color: #06040F;
    color: #E8EEFF;
    border: 2px solid #7F00FF;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #F72585;
    background-color: #030208;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: transparent;
    border: none;
    width: 16px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #4361EE;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: url(:/icons/spinbox-up-arrow.svg);
    width: 10px;
    height: 10px;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: url(:/icons/spinbox-down-arrow.svg);
    width: 10px;
    height: 10px;
}

/* ComboBox */
QComboBox {
    min-width: 60px;
    padding: 4px 7px;
}

QComboBox:hover {
    background-color: #1E1545;
    border-color: #7F00FF;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
    background-color: transparent;
}

QComboBox::down-arrow {
    image: url(:/icons/arrow-down.svg);
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    background-color: #110D2A;
    border: 2px solid #4CC9F0;
    selection-background-color: #4361EE;
    selection-color: #FFFFFF;
    outline: none;
    padding: 4px;
}

/* =============================================================================
   Lists/Trees
   ============================================================================= */
QListView, QTreeView, QTableView {
    background-color: #06040F;
    border: 2px solid #1E1545;
    border-radius: 4px;
    outline: none;
    alternate-background-color: #0A0818;
}

QListView::item, QTreeView::item {
    padding: 4px 5px;
    border: none;
}

QListView::item:hover, QTreeView::item:hover {
    background-color: rgba(67, 97, 238, 0.2);
    color: #4CC9F0;
}

QListView::item:selected, QTreeView::item:selected {
    background-color: rgba(247, 37, 133, 0.15);
    color: #F72585;
    border-left: 3px solid #F72585;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    image: url(:/icons/tree-expand.svg);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
    image: url(:/icons/tree-collapse.svg);
}

QHeaderView::section {
    background-color: #1E1545;
    color: #4CC9F0;
    border: none;
    border-right: 1px solid #0A0818;
    border-bottom: 2px solid #4CC9F0;
    padding: 4px;
    font-weight: bold;
    text-transform: uppercase;
}

/* =============================================================================
   Scrollbars
   ============================================================================= */
QScrollBar:vertical {
    background: #0A0818;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #7F00FF;
    min-height: 20px;
    border-radius: 5px;
    margin: 2px;
    border: 1px solid #4CC9F0;
}

QScrollBar::handle:vertical:hover {
    background: #F72585;
    border: 1px solid #4CC9F0;
}

QScrollBar:horizontal {
    background: #0A0818;
    height: 12px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #7F00FF;
    min-width: 20px;
    border-radius: 5px;
    margin: 2px;
    border: 1px solid #4CC9F0;
}

QScrollBar::handle:horizontal:hover {
    background: #F72585;
    border: 1px solid #4CC9F0;
}

QScrollBar::add-line, QScrollBar::sub-line {
    width: 0px;
    height: 0px;
}

/* =============================================================================
   Tab Widgets
   ============================================================================= */
QTabWidget::pane {
    border: 2px solid #4361EE;
    border-top: none;
    background-color: #0A0818;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar::tab {
    background-color: #110D2A;
    color: #E8EEFF;
    border: 1px solid #1E1545;
    border-bottom: none;
    padding: 7px 13px;
    margin-right: 2px;
}

QTabBar::tab:hover {
    background-color: rgba(127, 0, 255, 0.25);
    color: #4CC9F0;
    border-color: #7F00FF;
}

QTabBar::tab:selected {
    background-color: rgba(247, 37, 133, 0.15);
    color: #F72585;
    font-weight: bold;
    border-color: #F72585;
}

/* =============================================================================
   Misc
   ============================================================================= */
QGroupBox {
    border: 2px solid #4361EE;
    border-radius: 5px;
    margin-top: 22px;
    padding: 4px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    margin-bottom: -20px;
    background-color: transparent;
    color: #4CC9F0;
}

QCheckBox { spacing: 6px; color: #E8EEFF; }
QCheckBox::indicator {
    width: 14px; height: 14px;
    background-color: #06040F;
    border: 2px solid #4361EE;
    border-radius: 3px;
}
QCheckBox::indicator:hover {
    border-color: #4CC9F0;
}
QCheckBox::indicator:checked {
    background-color: #F72585;
    border-color: #F72585;
    image: url(:/icons/check.svg);
}

QRadioButton { spacing: 6px; color: #E8EEFF; }
QRadioButton::indicator {
    width: 14px; height: 14px;
    background-color: #06040F;
    border: 2px solid #4361EE;
    border-radius: 7px;
}
QRadioButton::indicator:hover {
    border-color: #4CC9F0;
}
QRadioButton::indicator:checked {
    background-color: #4CC9F0;
    border-color: #4CC9F0;
    image: url(:/icons/radio-dot.svg);
}

/* Status Labels */
QLabel[status="active"] { color: #4CC9F0; font-weight: bold; }
QLabel[status="error"]  { color: #F72585; font-weight: bold; }
QLabel[status="info"]   { color: #2E2450; font-size: 9px; }

QStatusBar {
    background-color: rgba(58, 12, 163, 0.3);
    color: #4CC9F0;
    border-top: 2px solid #7F00FF;
}
